app.controller('MasterController', function($scope, patientService) {

  $scope.patient = patientService.get();


  $scope.currentForm = 'ClinicalRecordItems';

  $scope.nextForm = function(current, destination) {
    if ($scope.currentForm != destination) {
      $scope.currentForm = destination;
      $('.' + current ).fadeOut('fast', function() {
        $('.' + destination ).fadeIn('fast');
      });
    }
  };

  $scope.activeForm = function(form) {
    if ($scope.currentForm == form) {
      return true;
    }
  };

  $scope.submitSection = function(form, destination) {
    console.log(form.$submitted);
    console.log(form.$valid);
    if(form.$valid) {
      $('#' + $scope.currentForm + ' i').css({color: 'green'});
      var section = $scope.currentForm + 'Complete';

      $scope.nextForm($scope.currentForm, destination);
      console.log(section);
      $scope[section] = true;
      console.log($scope[section]);
    }
    else {
      $('#' + $scope.currentForm + ' i').css({color: 'lightgrey'});
      console.log('Not Valid');
    }
  };

  $scope.saveMater = function() {

    var newMaster = {
      //******** PLAN OF CARE ********//
      POC14: $scope.POC14,
      POC15: $scope.POC15,
      POC16: $scope.POC16,
      POC17: $scope.POC17,
      POC18_Amputation: $scope.POC18_Amputation,
      POC18_Bowel: $scope.POC18_Bowel,
      POC18_Contracture: $scope.POC18_Contracture,
      POC18_Hearing: $scope.POC18_Hearing,
      POC18_Paralysis: $scope.POC18_Paralysis,
      POC18_Endurance: $scope.POC18_Endurance,
      POC18_Ambulation: $scope.POC18_Ambulation,
      POC18_Speech: $scope.POC18_Speech,
      POC18_Blind: $scope.POC18_Blind,
      POC18_Dyspnea: $scope.POC18_Dyspnea,
      POC18_Other: $scope.POC18_Other,
      POC18_Bedrest: $scope.POC18_Bedrest,
      POC18_BedrestBRP: $scope.POC18_BedrestBRP,
      POC18_UpAsTolerated: $scope.POC18_UpAsTolerated,
      POC18_Transfer: $scope.POC18_Transfer,
      POC18_Exercises: $scope.POC18_Exercises,
      POC18_PartialWeight: $scope.POC18_PartialWeight,
      POC18_Independent: $scope.POC18_Independent,
      POC18_Crutches: $scope.POC18_Crutches,
      POC18_Cane: $scope.POC18_Cane,
      POC18_Wheelchair: $scope.POC18_Wheelchair,
      POC18_Walker: $scope.POC18_Walker,
      POC18_NoRestrictions: $scope.POC18_NoRestrictions,
      POC18B_Other: $scope.POC18B_Other,
      POC19_MentalStatus: $scope.POC19_MentalStatus,
      POC19_Prognosis: $scope.POC19_Prognosis,

      //******** GENERAL ********//
      M0010_CCN: $scope.M0010_CCN,
      M0014_BRANCH_STATE: $scope.M0014_BRANCH_STATE,
      M0016_BRANCH_ID: $scope.M0016_BRANCH_ID,
      M0018_PHYSICIAN_ID: $scope.M0018_PHYSICIAN_ID,
      M0018_PHYSICIAN_UK: $scope.M0018_PHYSICIAN_UK,
      M0020_PAT_ID: $scope.M0020_PAT_ID,
      M0030_START_CARE_DT: $scope.M0030_START_CARE_DT,
      M0032_ROC_DT: $scope.M0032_ROC_DT,
      M0032_ROC_DT_NA: $scope.M0032_ROC_DT_NA,
      M0040_PAT_FNAME: $scope.M0040_PAT_FNAME,
      M0040_PAT_MI: $scope.M0040_PAT_MI,
      M0040_PAT_LNAME: $scope.M0040_PAT_LNAME,
      M0040_PAT_SUFFIX: $scope.M0040_PAT_SUFFIX,
      M0050_PAT_ST: $scope.M0050_PAT_ST,
      M0060_PAT_ZIP: $scope.M0060_PAT_ZIP,
      M0063_MEDICARE_NUM: $scope.M0063_MEDICARE_NUM,
      M0063_MEDICARE_NA: $scope.M0063_MEDICARE_NA,
      M0064_SSN: $scope.M0064_SSN,
      M0064_SSN_UK: $scope.M0064_SSN_UK,
      M0065_MEDICAID_NUM: $scope.M0065_MEDICAID_NUM,
      M0065_MEDICAID_NA: $scope.M0065_MEDICAID_NA,
      M0066_PAT_BIRTH_DT: $scope.M0066_PAT_BIRTH_DT,
      M0069_PAT_GENDER: $scope.M0069_PAT_GENDER,
      M0140_ETHNIC_AI_AN: $scope.M0140_ETHNIC_AI_AN,
      M0140_ETHNIC_ASIAN: $scope.M0140_ETHNIC_ASIAN,
      M0140_ETHNIC_BLACK: $scope.M0140_ETHNIC_BLACK,
      M0140_ETHNIC_HISP: $scope.M0140_ETHNIC_HISP,
      M0140_ETHNIC_NH_PI: $scope.M0140_ETHNIC_NH_PI,
      M0140_ETHNIC_WHITE: $scope.M0140_ETHNIC_WHITE,
      M0150_CPAY_NONE: $scope.M0150_CPAY_NONE,
      M0150_CPAY_MCARE_FFS: $scope.M0150_CPAY_MCARE_FFS,
      M0150_CPAY_MCARE_HMO: $scope.M0150_CPAY_MCARE_HMO,
      M0150_CPAY_MCAID_FFS: $scope.M0150_CPAY_MCAID_FFS,
      M0150_CPAY_MCAID_HMO: $scope.M0150_CPAY_MCAID_HMO,
      M0150_CPAY_WRKCOMP: $scope.M0150_CPAY_WRKCOMP,
      M0150_CPAY_TITLEPGMS: $scope.M0150_CPAY_TITLEPGMS,
      M0150_CPAY_OTH_GOVT: $scope.M0150_CPAY_OTH_GOVT,
      M0150_CPAY_PRIV_INS: $scope.M0150_CPAY_PRIV_INS,
      M0150_CPAY_PRIV_HMO: $scope.M0150_CPAY_PRIV_HMO,
      M0150_CPAY_SELFPAY: $scope.M0150_CPAY_SELFPAY,
      M0150_CPAY_OTHER: $scope.M0150_CPAY_OTHER,
      M0150_CPAY_UK: $scope.M0150_CPAY_UK,
      //clinical record
      M0080_ASSESSOR_DISCIPLINE: $scope.M0080_ASSESSOR_DISCIPLINE,
      M0090_INFO_COMPLETED_DT: $scope.M0090_INFO_COMPLETED_DT,
      M0100_ASSMT_REASON: $scope.M0100_ASSMT_REASON,
      M0102_PHYSN_ORDRD_SOCROC_DT: $scope.M0102_PHYSN_ORDRD_SOCROC_DT,
      M0102_PHYSN_ORDRD_SOCROC_DT_NA: $scope.M0102_PHYSN_ORDRD_SOCROC_DT_NA,
      M0104_PHYSN_RFRL_DT: $scope.M0104_PHYSN_RFRL_DT,
      M0110_EPISODE_TIMING: $scope.M0110_EPISODE_TIMING,
      //patient history
      M1000_DC_LTC_14_DA: $scope.M1000_DC_LTC_14_DA,
      M1000_DC_SNF_14_DA: $scope.M1000_DC_SNF_14_DA,
      M1000_DC_IPPS_14_DA: $scope.M1000_DC_IPPS_14_DA,
      M1000_DC_LTCH_14_DA: $scope.M1000_DC_LTCH_14_DA,
      M1000_DC_IRF_14_DA: $scope.M1000_DC_IRF_14_DA,
      M1000_DC_PSYCH_14_DA: $scope.M1000_DC_PSYCH_14_DA,
      M1000_DC_OTH_14_DA: $scope.M1000_DC_OTH_14_DA,
      M1000_DC_NONE_14_DA: $scope.M1000_DC_NONE_14_DA,
      M1005_INP_DISCHARGE_DT: $scope.M1005_INP_DISCHARGE_DT,
      M1005_INP_DSCHG_UNKNOWN: $scope.M1005_INP_DSCHG_UNKNOWN,
      M1011_14_DAY_INP1_ICD: $scope.M1011_14_DAY_INP1_ICD,
      M1011_14_DAY_INP2_ICD: $scope.M1011_14_DAY_INP2_ICD,
      M1011_14_DAY_INP3_ICD: $scope.M1011_14_DAY_INP3_ICD,
      M1011_14_DAY_INP4_ICD: $scope.M1011_14_DAY_INP4_ICD,
      M1011_14_DAY_INP5_ICD: $scope.M1011_14_DAY_INP5_ICD,
      M1011_14_DAY_INP6_ICD: $scope.M1011_14_DAY_INP6_ICD,
      M1011_14_DAY_INP_NA: $scope.M1011_14_DAY_INP_NA,
      M1017_CHGREG_ICD1: $scope.M1017_CHGREG_ICD1,
      M1017_CHGREG_ICD2: $scope.M1017_CHGREG_ICD2,
      M1017_CHGREG_ICD3: $scope.M1017_CHGREG_ICD3,
      M1017_CHGREG_ICD4: $scope.M1017_CHGREG_ICD4,
      M1017_CHGREG_ICD5: $scope.M1017_CHGREG_ICD5,
      M1017_CHGREG_ICD6: $scope.M1017_CHGREG_ICD6,
      M1017_CHGREG_ICD_NA: $scope.M1017_CHGREG_ICD_NA,
      M1018_PRIOR_UR_INCON: $scope.M1018_PRIOR_UR_INCON,
      M1018_PRIOR_CATH: $scope.M1018_PRIOR_CATH,
      M1018_PRIOR_INTRACT_PAIN: $scope.M1018_PRIOR_INTRACT_PAIN ,
      M1018_PRIOR_IMPR_DECSN: $scope.M1018_PRIOR_IMPR_DECSN,
      M1018_PRIOR_DISRUPTIVE: $scope.M1018_PRIOR_DISRUPTIVE,
      M1018_PRIOR_MEM_LOSS: $scope.M1018_PRIOR_MEM_LOSS,
      M1018_PRIOR_NONE: $scope.M1018_PRIOR_NONE,
      M1018_PRIOR_NOCHG_14D: $scope.M1018_PRIOR_NOCHG_14D,
      M1018_PRIOR_UNKNOWN: $scope.M1018_PRIOR_UNKNOWN,
      M1021_PRIMARY_DIAG_ICD: $scope.M1021_PRIMARY_DIAG_ICD,
      M1021_PRIMARY_DIAG_SEVERITY: $scope.M1021_PRIMARY_DIAG_SEVERITY,
      M1023_OTH_DIAG1_ICD: $scope.M1023_OTH_DIAG1_ICD,
      M1023_OTH_DIAG1_SEVERITY: $scope.M1023_OTH_DIAG1_SEVERITY,
      M1023_OTH_DIAG2_ICD: $scope.M1023_OTH_DIAG2_ICD,
      M1023_OTH_DIAG2_SEVERITY: $scope.M1023_OTH_DIAG2_SEVERITY,
      M1023_OTH_DIAG3_ICD: $scope.M1023_OTH_DIAG3_ICD,
      M1023_OTH_DIAG3_SEVERITY: $scope.M1023_OTH_DIAG3_SEVERITY,
      M1023_OTH_DIAG4_ICD: $scope.M1023_OTH_DIAG4_ICD,
      M1023_OTH_DIAG4_SEVERITY: $scope.M1023_OTH_DIAG4_SEVERITY,
      M1023_OTH_DIAG5_ICD: $scope.M1023_OTH_DIAG5_ICD,
      M1023_OTH_DIAG5_SEVERITY: $scope.M1023_OTH_DIAG5_SEVERITY,
      M1025_OPT_DIAG_ICD_A3: $scope.M1025_OPT_DIAG_ICD_A3,
      M1025_OPT_DIAG_ICD_A4: $scope.M1025_OPT_DIAG_ICD_A4,
      M1025_OPT_DIAG_ICD_B3: $scope.M1025_OPT_DIAG_ICD_B3,
      M1025_OPT_DIAG_ICD_B4: $scope.M1025_OPT_DIAG_ICD_B4,
      M1025_OPT_DIAG_ICD_C3: $scope.M1025_OPT_DIAG_ICD_C3,
      M1025_OPT_DIAG_ICD_C4: $scope.M1025_OPT_DIAG_ICD_C4,
      M1025_OPT_DIAG_ICD_D3: $scope.M1025_OPT_DIAG_ICD_D3,
      M1025_OPT_DIAG_ICD_D4: $scope.M1025_OPT_DIAG_ICD_D4,
      M1025_OPT_DIAG_ICD_E3: $scope.M1025_OPT_DIAG_ICD_E3,
      M1025_OPT_DIAG_ICD_E4: $scope.M1025_OPT_DIAG_ICD_E4,
      M1025_OPT_DIAG_ICD_F3: $scope.M1025_OPT_DIAG_ICD_F3,
      M1025_OPT_DIAG_ICD_F4: $scope.M1025_OPT_DIAG_ICD_F4,
      M1028_ACTV_DIAG_PVD_PAD: $scope.M1028_ACTV_DIAG_PVD_PAD,
      M1028_ACTV_DIAG_DM: $scope.M1028_ACTV_DIAG_DM,
      M1030_THH_IV_INFUSION: $scope.M1030_THH_IV_INFUSION,
      M1030_THH_PAR_NUTRITION: $scope.M1030_THH_PAR_NUTRITION,
      M1030_THH_ENT_NUTRITION: $scope.M1030_THH_ENT_NUTRITION,
      M1030_THH_NONE_ABOVE: $scope.M1030_THH_NONE_ABOVE,
      M1033_HOSP_RISK_HSTRY_FALLS: $scope.M1033_HOSP_RISK_HSTRY_FALLS,
      M1033_HOSP_RISK_WEIGHT_LOSS: $scope.M1033_HOSP_RISK_WEIGHT_LOSS,
      M1033_HOSP_RISK_MLTPL_HOSPZTN: $scope.M1033_HOSP_RISK_MLTPL_HOSPZTN,
      M1033_HOSP_RISK_MLTPL_ED_VISIT: $scope.M1033_HOSP_RISK_MLTPL_ED_VISIT,
      M1033_HOSP_RISK_MNTL_BHV_DCLN: $scope.M1033_HOSP_RISK_MNTL_BHV_DCLN,
      M1033_HOSP_RISK_COMPLIANCE: $scope.M1033_HOSP_RISK_COMPLIANCE,
      M1033_HOSP_RISK_5PLUS_MDCTN: $scope.M1033_HOSP_RISK_5PLUS_MDCTN,
      M1033_HOSP_RISK_CRNT_EXHSTN: $scope.M1033_HOSP_RISK_CRNT_EXHSTN,
      M1033_HOSP_RISK_OTHR_RISK: $scope.M1033_HOSP_RISK_OTHR_RISK,
      M1033_HOSP_RISK_NONE_ABOVE: $scope.M1033_HOSP_RISK_NONE_ABOVE,
      M1034_PTNT_OVRAL_STUS: $scope.M1034_PTNT_OVRAL_STUS,
      M1036_RSK_SMOKING: $scope.M1036_RSK_SMOKING,
      M1036_RSK_OBESITY: $scope.M1036_RSK_OBESITY,
      M1036_RSK_ALCOHOLISM: $scope.M1036_RSK_ALCOHOLISM,
      M1036_RSK_DRUGS: $scope.M1036_RSK_DRUGS,
      M1036_RSK_NONE: $scope.M1036_RSK_NONE,
      M1036_RSK_UNKNOWN: $scope.M1036_RSK_UNKNOWN,
      M1041_IN_INFLNZ_SEASON: $scope.M1041_IN_INFLNZ_SEASON,
      M1046_INFLNZ_RECD_CRNT_SEASON: $scope.M1046_INFLNZ_RECD_CRNT_SEASON,
      M1051_PVX_RCVD_AGNCY: $scope.M1051_PVX_RCVD_AGNCY,
      M1056_PVX_RSN_NOT_RCVD_AGNCY: $scope.M1056_PVX_RSN_NOT_RCVD_AGNCY,
      M1060_HEIGHT_A: $scope.M1060_HEIGHT_A,
      M1060_WEIGHT_B: $scope.M1060_WEIGHT_B,
      //living situation
      M1100_PTNT_LVG_STUTN: $scope.M1100_PTNT_LVG_STUTN,
      //sensory
      M1200_VISION: $scope.M1200_VISION,
      M1210_HEARG_ABLTY: $scope.M1210_HEARG_ABLTY,
      M1220_UNDRSTG_VERBAL_CNTNT: $scope.M1220_UNDRSTG_VERBAL_CNTNT,
      M1230_SPEECH: $scope.M1230_SPEECH,
      M1240_FRML_PAIN_ASMT: $scope.M1240_FRML_PAIN_ASMT,
      M1242_PAIN_FREQ_ACTVTY_MVMT: $scope.M1242_PAIN_FREQ_ACTVTY_MVMT,
      //integumentary
      M1300_PRSR_ULCR_RISK_ASMT: $scope.M1300_PRSR_ULCR_RISK_ASMT,
      M1302_RISK_OF_PRSR_ULCR: $scope.M1302_RISK_OF_PRSR_ULCR,
      M1306_UNHLD_STG2_PRSR_ULCR: $scope.M1306_UNHLD_STG2_PRSR_ULCR,
      M1307_OLDST_STG2_ONST_DT: $scope.M1307_OLDST_STG2_ONST_DT,
      M1307_OLDST_STG2_AT_DSCHRG: $scope.M1307_OLDST_STG2_AT_DSCHRG,

      M1311_NBR_PRSULC_STG2_A1: $scope.M1311_NBR_PRSULC_STG2_A1,
      M1311_NBR_ULC_SOCROC_STG2_A2: $scope.M1311_NBR_ULC_SOCROC_STG2_A2,
      M1311_NBR_PRSULC_STG3_B1: $scope.M1311_NBR_PRSULC_STG3_B1,
      M1311_NBR_ULC_SOCROC_STG3_B2: $scope.M1311_NBR_ULC_SOCROC_STG3_B2,
      M1311_NBR_PRSULC_STG4_C1: $scope.M1311_NBR_PRSULC_STG4_C1,
      M1311_NBR_ULC_SOCROC_STG4_C2: $scpoe.M1311_NBR_ULC_SOCROC_STG4_C2,
      M1311_NSTG_DRSG_D1: $scope.M1311_NSTG_DRSG_D1,
      M1311_NSTG_DRSG_SOCROC_D2: $scope.M1311_NSTG_DRSG_SOCROC_D2,
      M1311_NSTG_CVRG_E1: $scope.M1311_NSTG_CVRG_E1,
      M1311_NSTG_CVRG_SOCROC_E2: $scope.M1311_NSTG_CVRG_SOCROC_E2,
      M1311_NSTG_DEEP_TSUE_F1: $scope.M1311_NSTG_DEEP_TSUE_F1,
      M1311_NSTG_DEEP_TSUE_SOCROC_F2: $scope.M1311_NSTG_DEEP_TSUE_SOCROC_F2,


      M1313_NW_WS_PRSULC_STG2_A: $scope.M1313_NW_WS_PRSULC_STG2_A,
      M1313_NW_WS_PRSULC_STG3_B: $scope.M1313_NW_WS_PRSULC_STG3_B,
      M1313_NW_WS_PRSULC_STG4_C: $scope.M1313_NW_WS_PRSULC_STG4_C,
      M1313_NW_WS_PRSULC_NSTG_DRSG_D: $scope.M1313_NW_WS_PRSULC_NSTG_DRSG_D,
      M1313_NW_WS_PRSULC_NSTG_CVRG_E: $scope.M1313_NW_WS_PRSULC_NSTG_CVRG_E,
      M1313_NW_WS_PRSULC_NSTG_TSUE_F: $scope.M1313_NW_WS_PRSULC_NSTG_TSUE_F,

      M1320_STUS_PRBLM_PRSR_ULCR: $scope.M1320_STUS_PRBLM_PRSR_ULCR,
      M1322_NBR_PRSULC_STG1: $scope.M1322_NBR_PRSULC_STG1,
      M1324_STG_PRBLM_ULCER: $scope.M1324_STG_PRBLM_ULCER,
      M1330_STAS_ULCR_PRSNT: $scope.M1330_STAS_ULCR_PRSNT,
      M1332_NBR_STAS_ULCR: $scope.M1332_NBR_STAS_ULCR,
      M1334_STUS_PRBLM_STAS_ULCR: $scope.M1334_STUS_PRBLM_STAS_ULCR,
      M1340_SRGCL_WND_PRSNT: $scope.M1340_SRGCL_WND_PRSNT,
      M1342_STUS_PRBLM_SRGCL_WND: $scope.M1342_STUS_PRBLM_SRGCL_WND,
      M1350_LESION_OPEN_WND: $scope.M1350_LESION_OPEN_WND,

      //respiratory
      M1400_WHEN_DYSPNEIC: $scope.M1400_WHEN_DYSPNEIC,
      M1410_RESPTX_OXYGEN: $scope.M1410_RESPTX_OXYGEN,
      M1410_RESPTX_VENTILATOR: $scope.M1410_RESPTX_VENTILATOR,
      M1410_RESPTX_AIRPRESS: $scope.M1410_RESPTX_AIRPRESS,
      M1410_RESPTX_NONE: $scope.M1410_RESPTX_NONE,
      //cardiac
      M1501_SYMTM_HRT_FAILR_PTNTS: $scope.M1501_SYMTM_HRT_FAILR_PTNTS,
      M1511_HRT_FAILR_NO_ACTN: $scope.M1511_HRT_FAILR_NO_ACTN,
      M1511_HRT_FAILR_PHYSN_CNTCT: $scope.M1511_HRT_FAILR_PHYSN_CNTCT,
      M1511_HRT_FAILR_ER_TRTMT: $scope.M1511_HRT_FAILR_ER_TRTMT,
      M1511_HRT_FAILR_PHYSN_TRTMT: $scope.M1511_HRT_FAILR_PHYSN_TRTMT,
      M1511_HRT_FAILR_CLNCL_INTRVTN: $scope.M1511_HRT_FAILR_CLNCL_INTRVTN,
      M1511_HRT_FAILR_CARE_PLAN_CHG: $scope.M1511_HRT_FAILR_CARE_PLAN_CHG,
      //elimination
      M1600_UTI: $scope.M1600_UTI,
      M1610_UR_INCONT: $scope.M1610_UR_INCONT,
      M1615_INCNTNT_TIMING: $scope.M1615_INCNTNT_TIMING,
      M1620_BWL_INCONT: $scope.M1620_BWL_INCONT,
      M1630_OSTOMY: $scope.M1630_OSTOMY,
      //behavioural
      M1700_COG_FUNCTION: $scope.M1700_COG_FUNCTION,
      M1710_WHEN_CONFUSED: $scope.M1710_WHEN_CONFUSED,
      M1720_WHEN_ANXIOUS: $scope.M1720_WHEN_ANXIOUS,
      M1730_STDZ_DPRSN_SCRNG: $scope.M1730_STDZ_DPRSN_SCRNG,
      M1730_PHQ2_LACK_INTRST: $scope.M1730_PHQ2_LACK_INTRST,
      M1730_PHQ2_DPRSN: $scope.M1730_PHQ2_DPRSN,
      M1740_BD_MEM_DEFICIT: $scope.M1740_BD_MEM_DEFICIT ,
      M1740_BD_IMP_DECISN: $scope.M1740_BD_IMP_DECISN,
      M1740_BD_VERBAL: $scope.M1740_BD_VERBAL,
      M1740_BD_PHYSICAL: $scope.M1740_BD_PHYSICAL,
      M1740_BD_SOC_INAPPRO: $scope.M1740_BD_SOC_INAPPRO,
      M1740_BD_DELUSIONS: $scope.M1740_BD_DELUSIONS,
      M1740_BD_NONE: $scope.M1740_BD_NONE,
      M1745_BEH_PROB_FREQ: $scope.M1745_BEH_PROB_FREQ,
      M1750_REC_PSYCH_NURS: $scope.M1750_REC_PSYCH_NURS,
      //ADL
      M1800_CRNT_GROOMING: $scope.M1800_CRNT_GROOMING,
      M1810_CRNT_DRESS_UPPER: $scope.M1810_CRNT_DRESS_UPPER,
      M1820_CRNT_DRESS_LOWER: $scope.M1820_CRNT_DRESS_LOWER,
      M1830_CRNT_BATHG: $scope.M1830_CRNT_BATHG,
      M1840_CRNT_TOILTG: $scope.M1840_CRNT_TOILTG,
      M1845_CRNT_TOILTG_HYGN: $scope.M1845_CRNT_TOILTG_HYGN ,
      M1850_CRNT_TRNSFRNG: $scope.M1850_CRNT_TRNSFRNG,
      M1860_CRNT_AMBLTN: $scope.M1860_CRNT_AMBLTN,
      M1870_CRNT_FEEDING: $scope.M1870_CRNT_FEEDING,
      M1880_CRNT_PREP_LT_MEALS: $scope.M1880_CRNT_PREP_LT_MEALS,
      M1890_CRNT_PHONE_USE: $scope.M1890_CRNT_PHONE_USE,
      M1900_PRIOR_ADLIADL_SELF: $scope.M1900_PRIOR_ADLIADL_SELF,
      M1900_PRIOR_ADLIADL_AMBLTN: $scope.M1900_PRIOR_ADLIADL_AMBLTN,
      M1900_PRIOR_ADLIADL_TRNSFR: $scope.M1900_PRIOR_ADLIADL_TRNSFR,
      M1900_PRIOR_ADLIADL_HSEHOLD: $scope.M1900_PRIOR_ADLIADL_HSEHOLD,
      M1910_MLT_FCTR_FALL_RISK_ASMT: $scope.M1910_MLT_FCTR_FALL_RISK_ASMT,
      //medication
      M2001_DRUG_RGMN_RVW: $scope.M2001_DRUG_RGMN_RVW,
      M2003_MDCTN_FLWP: $scope.M2003_MDCTN_FLWP,
      M2005_MDCTN_INTRVTN: $scope.M2005_MDCTN_INTRVTN,
      M2010_HIGH_RISK_DRUG_EDCTN: $scope.M2010_HIGH_RISK_DRUG_EDCTN,
      M2016_DRUG_EDCTN_INTRVTN: $scope.M2016_DRUG_EDCTN_INTRVTN,
      M2020_CRNT_MGMT_ORAL_MDCTN: $scope.M2020_CRNT_MGMT_ORAL_MDCTN,
      M2030_CRNT_MGMT_INJCTN_MDCTN: $scope.M2030_CRNT_MGMT_INJCTN_MDCTN,
      M2040_PRIOR_MGMT_ORAL_MDCTN: $scope.M2040_PRIOR_MGMT_ORAL_MDCTN,
      M2040_PRIOR_MGMT_INJCTN_MDCTN: $scope.M2040_PRIOR_MGMT_INJCTN_MDCTN,
      //careManagement
      M2102_CARE_TYPE_SRC_ADL: $scope.M2102_CARE_TYPE_SRC_ADL,
      M2102_CARE_TYPE_SRC_ADVCY: $scope.M2102_CARE_TYPE_SRC_ADVCY,
      M2102_CARE_TYPE_SRC_EQUIP: $scope.M2102_CARE_TYPE_SRC_EQUIP,
      M2102_CARE_TYPE_SRC_IADL: $scope.M2102_CARE_TYPE_SRC_IADL,
      M2102_CARE_TYPE_SRC_MDCTN: $scope.M2102_CARE_TYPE_SRC_MDCTN,
      M2102_CARE_TYPE_SRC_PRCDR: $scope.M2102_CARE_TYPE_SRC_PRCDR,
      M2102_CARE_TYPE_SRC_SPRVSN: $scope.M2102_CARE_TYPE_SRC_SPRVSN,
      M2110_ADL_IADL_ASTNC_FREQ: $scope.M2110_ADL_IADL_ASTNC_FREQ,
      //therapy
      M2200_THER_NEED_NBR: $scope.M2200_THER_NEED_NBR,
      M2200_THER_NEED_NA: $scope.M2200_THER_NEED_NA,
      M2250_PLAN_SMRY_PTNT_SPECF: $scope.M2250_PLAN_SMRY_PTNT_SPECF,
      M2250_PLAN_SMRY_DBTS_FT_CARE: $scope.M2250_PLAN_SMRY_DBTS_FT_CARE,
      M2250_PLAN_SMRY_FALL_PRVNT: $scope.M2250_PLAN_SMRY_FALL_PRVNT,
      M2250_PLAN_SMRY_DPRSN_INTRVTN: $scope.M2250_PLAN_SMRY_DPRSN_INTRVTN,
      M2250_PLAN_SMRY_PAIN_INTRVTN: $scope.M2250_PLAN_SMRY_PAIN_INTRVTN,
      M2250_PLAN_SMRY_PRSULC_PRVNT: $scope.M2250_PLAN_SMRY_PRSULC_PRVNT,
      M2250_PLAN_SMRY_PRSULC_TRTMT: $scope.M2250_PLAN_SMRY_PRSULC_TRTMT,
      //emergent care
      M2301_EMER_USE_AFTR_LAST_ASMT: $scope.M2301_EMER_USE_AFTR_LAST_ASMT,
      M2310_ECR_MEDICATION: $scope.M2310_ECR_MEDICATION,
      M2310_ECR_INJRY_BY_FALL: $scope.M2310_ECR_INJRY_BY_FALL,
      M2310_ECR_RSPRTRY_INFCTN: $scope.M2310_ECR_RSPRTRY_INFCTN,
      M2310_ECR_RSPRTRY_OTHR: $scope.M2310_ECR_RSPRTRY_OTHR,
      M2310_ECR_HRT_FAILR: $scope.M2310_ECR_HRT_FAILR,
      M2310_ECR_CRDC_DSRTHM: $scope.M2310_ECR_CRDC_DSRTHM,
      M2310_ECR_MI_CHST_PAIN: $scope.M2310_ECR_MI_CHST_PAIN,
      M2310_ECR_OTHR_HRT_DEASE: $scope.M2310_ECR_OTHR_HRT_DEASE,
      M2310_ECR_STROKE_TIA: $scope.M2310_ECR_STROKE_TIA,
      M2310_ECR_HYPOGLYC: $scope.M2310_ECR_HYPOGLYC,
      M2310_ECR_GI_PRBLM: $scope.M2310_ECR_GI_PRBLM,
      M2310_ECR_DHYDRTN_MALNTR: $scope.M2310_ECR_DHYDRTN_MALNTR,
      M2310_ECR_UTI: $scope.M2310_ECR_UTI,
      M2310_ECR_CTHTR_CMPLCTN: $scope.M2310_ECR_CTHTR_CMPLCTN,
      M2310_ECR_WND_INFCTN_DTRORTN: $scope.M2310_ECR_WND_INFCTN_DTRORTN,
      M2310_ECR_UNCNTLD_PAIN: $scope.M2310_ECR_UNCNTLD_PAIN,
      M2310_ECR_MENTL_BHVRL_PRBLM: $scope.M2310_ECR_MENTL_BHVRL_PRBLM,
      M2310_ECR_DVT_PULMNRY: $scope.M2310_ECR_DVT_PULMNRY,
      M2310_ECR_OTHER: $scope.M2310_ECR_OTHER,
      M2310_ECR_UNKNOWN: $scope.M2310_ECR_UNKNOWN,
      M2401_INTRVTN_SMRY_DBTS_FT: $scope.M2401_INTRVTN_SMRY_DBTS_FT,
      M2401_INTRVTN_SMRY_FALL_PRVNT: $scope.M2401_INTRVTN_SMRY_FALL_PRVNT,
      M2401_INTRVTN_SMRY_DPRSN: $scope.M2401_INTRVTN_SMRY_DPRSN,
      M2401_INTRVTN_SMRY_PAIN_MNTR: $scope.M2401_INTRVTN_SMRY_PAIN_MNTR,
      M2401_INTRVTN_SMRY_PRSULC_PRVN: $scope.M2401_INTRVTN_SMRY_PRSULC_PRVN,
      M2401_INTRVTN_SMRY_PRSULC_WET: $scope.M2401_INTRVTN_SMRY_PRSULC_WET,

      M2410_INPAT_FACILITY: $scope.M2410_INPAT_FACILITY,
      M2420_DSCHRG_DISP: $scope.M2420_DSCHRG_DISP,
      M2430_ECR_MEDICATION: $scope.M2430_ECR_MEDICATION,
      M2430_ECR_INJRY_BY_FALL: $scope.M2430_ECR_INJRY_BY_FALL,
      M2430_ECR_RSPRTRY_INFCTN: $scope.M2430_ECR_RSPRTRY_INFCTN,
      M2430_ECR_RSPRTRY_OTHR: $scope.M2430_ECR_RSPRTRY_OTHR,
      M2430_ECR_HRT_FAILR: $scope.M2430_ECR_HRT_FAILR,
      M2430_ECR_CRDC_DSRTHM: $scope.M2430_ECR_CRDC_DSRTHM,
      M2430_ECR_MI_CHST_PAIN: $scope.M2430_ECR_MI_CHST_PAIN,
      M2430_ECR_OTHR_HRT_DEASE: $scope.M2430_ECR_OTHR_HRT_DEASE,
      M2430_ECR_STROKE_TIA: $scope.M2430_ECR_STROKE_TIA,
      M2430_ECR_HYPOGLYC: $scope.M2430_ECR_HYPOGLYC,
      M2430_ECR_GI_PRBLM: $scope.M2430_ECR_GI_PRBLM,
      M2430_ECR_DHYDRTN_MALNTR: $scope.M2430_ECR_DHYDRTN_MALNTR,
      M2430_ECR_UTI: $scope.M2430_ECR_UTI,
      M2430_ECR_CTHTR_CMPLCTN: $scope.M2430_ECR_CTHTR_CMPLCTN,
      M2430_ECR_WND_INFCTN_DTRORTN: $scope.M2430_ECR_WND_INFCTN_DTRORTN,
      M2430_ECR_UNCNTLD_PAIN: $scope.M2430_ECR_UNCNTLD_PAIN,
      M2430_ECR_MENTL_BHVRL_PRBLM: $scope.M2430_ECR_MENTL_BHVRL_PRBLM,
      M2430_ECR_DVT_PULMNRY: $scope.M2430_ECR_DVT_PULMNRY,
      M2430_ECR_OTHER: $scope.M2430_ECR_OTHER,
      M2430_ECR_UNKNOWN: $scope.M2430_ECR_UNKNOWN,
      M0903_LAST_HOME_VISIT: $scope.M0903_LAST_HOME_VISIT,
      M0906_DC_TRAN_DTH_DT: $scope.M0906_DC_TRAN_DTH_DT
    };
    console.log("newMaster", newMaster);

    event.preventDefault();
    var modalInstance = $uibModal.open({
        controller: 'OasisSignatureController',
        ariaLabelledBy: 'modal-title',
        ariaDescribedBy: 'modal-body',
        templateUrl: './views/modals/oasisSignature/oasisSignature.html',
        size: 'md',
        resolve: {
          newOasis: newOasis
        }
      });
  };


  $scope.scrubber = function() {
    $('.error-box').animate({
      'margin-right': '0px'
    }, 200);
    $('.error-box').css({position: 'fixed', top: '60px', right: '0px'});
    console.log("sends form and received errors");
    $scope.error = {
         KEYID: 1,
         PATIENTID: "PAT02",
         LNAME: "Austin",
         FNAME: "Becky",
         MINITIAL: "M",
         GENDER: "F",
   };
  };



});
